<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: Night Theme Switcher Contributors
SPDX-License-Identifier: GPL-3.0-or-later
-->
<gresources>
	<gresource prefix="/org/gnome/Shell/Extensions/nightthemeswitcher/preferences">
		<file compressed="true" preprocess="xml-stripblanks" alias="icons/scalable/actions/nightthemeswitcher-code-symbolic.svg">icons/code-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks" alias="icons/scalable/actions/nightthemeswitcher-translate-symbolic.svg">icons/translate-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks" alias="icons/scalable/apps/nightthemeswitcher-symbolic.svg">icons/nightthemeswitcher-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks" alias="icons/scalable/categories/nightthemeswitcher-backgrounds-symbolic.svg">icons/backgrounds-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks" alias="icons/scalable/categories/nightthemeswitcher-commands-symbolic.svg">icons/commands-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks" alias="icons/scalable/categories/nightthemeswitcher-contribute-symbolic.svg">icons/contribute-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks" alias="icons/scalable/categories/nightthemeswitcher-schedule-symbolic.svg">icons/schedule-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks" alias="icons/scalable/categories/nightthemeswitcher-themes-symbolic.svg">icons/themes-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/BackgroundButton.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/BackgroundsPage.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/CommandsPage.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/ContributePage.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/SchedulePage.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/ShortcutButton.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/TimeChooser.ui</file>
	</gresource>
</gresources>
